# HealthifyCare-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/healthifymini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthifymini/: AppointmentDetailsActivity.kt  BookAppointmentActivity.kt  BuyMedicineActivity.kt  CartActivity.kt  CartManager.kt  CheckoutActivity.kt  Doctor.kt  DoctorAdapter.kt  FindDoctorActivity.kt  LoginActivity.kt  MainActivity.kt  Medicine.kt  MedicineAdapter.kt  OrderDetailsActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/anim/: slide_fade_up.xml  splash_animation.xml
app/src/main/res/drawable/: bg_card.xml  button_rounded.xml  edittext_background.xml  gradient_background.xml  ic_home.xml  medicine_item_bg.xml  rounded_back_button.xml  rounded_button.xml  rounded_card.xml  rounded_image_bg.xml  search_background.xml  searchbar_rounded_bg.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_book_appointment.xml  activity_buy_medicine.xml  activity_cart.xml  activity_checkout.xml  activity_find_doctor.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_signup.xml  activity_splash.xml  item_doctor.xml  item_medicine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healthifymini/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
